Six levels of hot flames...
40
..........W........................................
A...W....###.....S.F...............................
hhhhhhh...1.....vvvvvvvvv...F......................
R.........W..............vvvvvvvvv..F..............
C...W.....W.......................vvvvvvvv......X..
hhhhhhh...W...............................iiiiiiiii
..........W.......................................R
..C.W.....W........................................
hhhhhhh...W..W....C................................
..........W..hhhhhhh...............................
R..CW.....W........................................
hhhhhhh...W..W.....C...............................
..........W..hhhhhhh...............................
..........W........R...............................
..iiiiiiiiiiiiiiii.................................