Many, many, many, many, many rockets...

......................................
R..W................................X.
...--..W.................--vvvvvviiiii
....W.--...............W..R...........
...--..................--.............
R..W......W.........W.................
...--....--..........--...............
....W.............W...................
...--........W....--..................
R..W........--.W......................
...--..........--.....................
....W...........W..R..................
...--..........--.....................
.1....................................
######..####..######..................