Use the turtle to jump higher, but watch out!
40
....................................
R..W.W.W.......W.W.W...............X
iiiiiiii............vvvvvvvvvvvvvvvv
.............---....................
....................................
........---........WWWWWWWWWWW...T..
................vvvvvvvvvvvvvvvvvvvv
........C............FWWWWWWWWW.....
R.....-------.......IIIIIIIIIIIIIIII
................W..R................
...............hh...................
W..T..........W.....................
hhhhh.........hh....................
.1..............W...................
#######......iiiii..................