When Sparky drops down, better get out of the way.
40
....................................
..........................X.........
........................-----.......
....................................
..C...W.W.W.W.W..C..............vvvv
..----------------..................
.W.....................SW.SW.SW.SW..
---.W...........W.....iiiiiiiiiiiiii
....-...........-...................
....................................
.S..W.....W......S.W................
---.............----................
....................................
.1.....S.....W......................
###...###...###.....................