Watch out, the ice is slippery!
50
....................................
.......W....W.......................
III.................................
......III..III......................
1...............................X..
iiii............iiiii.....vvvvviiiii
....................................
W.W.W..........W.W.W...........W.W.W
IIIII..........IIIII...vvv...IIIIIII
....................................
W.W.W..........W.W.W...........W.W.W
iiiiii........iiiiiivvvvvvvviiiiiiii
....................................
...W.W........W.W...................
...IIII......IIII...................