Avoid the rockets! You can jump through some platforms.
50
...........................................
R...............X..........................
.----..W.......--..W.W.W.W.W...............
....W.--..........##########...............
...--....-----.............................
r................W.W.............VVVVVV...R
.......W....W..#####.......................
....W..vvvvvv..........vvvvvvvvv...........
R.....................................WWW..
-----..........-----................-------
...........................................
W.W.............W.....................WWW.R
---............----------............._____
.1...W..W..W..W.W.W.W.W.W...W..W..W...WWW..
###..#..#..#..############..#..#..#..######