Pick up all the water drops and reach the exit in time.
........................................
.................X...................X..
..........##########..........##########
........................................
WWW....WWWW.........WWW....WWWW.........
---....####.........---....####.........
........................................
WWW.................WWW.................
###.........WWWWW...###.........WWWWW...
............vvvvv...............#####...
....WWW.................WWW.............
....###.................###.............
........................................
.1.F........W.W.W.W...........W.W.W.W.WR
########################################

