Pick up all the water drops and reach the exit in time.
40
........................................
.........................X......WWWWWWW.
..........##########...#####...#########
........................................
WWW....WWWW..................-..........
---....####.............................
....................VVVVVVVVVVVV........
WWW.....................................
###.........WWWWW.................WWWWW.
............vvvvv................vvvvvvv
....WWW.................................
....###.............----------..........
........................................
.1........F.W.W.W.W.......W.W.W.W......R
########################################